{
	"name": "autosave",
	"version" : "0.0.2",
	"homepage": "https://github.com/lognoz/autosave",
	"keywords": [
		"autosave",
		"blur",
		"input",
		"textarea",
		"select",
		"ajax"
	],
	"authors": [
		"Marc-Antoine Loignon <info@lognoz.com>"
	],
	"description": "",
	"main": "",
	"license": "BSD",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"exemples"
	]
}
