{
	"name": "quick-autosave",
	"version" : "0.0.5",
	"homepage": "https://github.com/lognoz/quick-autosave",
	"keywords": [
		"autosave",
		"blur",
		"input",
		"textarea",
		"select",
		"ajax"
	],
	"authors": [
		"Marc-Antoine Loignon <info@lognoz.com>"
	],
	"description": "Making dynamic form is not supposed to be hard to do. With Autosave, improved user experience will never be as easy and as quick.",
	"main": "./dist/latest/autosave.js",
	"license": "BSD",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"exemples"
	],
	"dependencies": {
    		"jquery": ">= 2.0.0"
  	}
}
