{
  "name": "quick-autosave",
  "version": "0.0.8",
  "description": "The simplest, fastest way to send ajax request when form changes.",
  "keywords": [
    "autosave",
    "blur",
    "input",
    "textarea",
    "select",
    "ajax",
    "submit",
    "simple"
  ],
  "main": "./dist/latest/autosave.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lognoz/quick-autosave.git"
  },
  "author": "Marc-Antoine Loignon",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/lognoz/quick-autosave/issues"
  },
  "dependencies": {
    "jquery": "^1.7 || ^2.0 || ^3.1"
  },
  "homepage": "https://github.com/lognoz/quick-autosave#readme"
}
